<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pediatric Airway Obstruction Protocol</title>
  <script src="https://kit.fontawesome.com/6f51956228.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="primary-header flex">
      <div>
        <img class="big-logo" src="images/uci-nursing-logo-lg.png" alt="UCI Nursing Logo">
      </div>
      <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
        <span class="sr-only">Menu</span>
      </button>
      <nav>
        <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
          <li class="active"><a href="">
            <span aria-hidden="true"></span>CPR</a>
          </li>
          <li><a href="">
            <span aria-hidden="true"></span>Obstruction</a>
          </li>
          <li><a href="">
            <span aria-hidden="true"></span>Surveys</a>
          </li>
          <li><a href="">
            <span aria-hidden="true"></span>Resources</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- <div class="row">
      <header class="col">
        <img class="big-logo" src="images/uci-nursing-logo-lg.png" alt="UCI Nursing Logo">
      </header>
    </div> -->
    <hr>
    <div class="row">
      <div class="col-sm-full col-lg-half letter-spacing">
        <h1>Pediatric CPR</h1>
        <div>
          <img class="protocol-image" src="images/detective-pika.jpeg" alt="CPR Image">
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab fugit vel
          in eligendi ratione commodi doloremque quasi beatae molestias? Provident
          ipsum quam sunt unde obcaecati quas debitis, officia similique atque.
        </p>
        <a class="protocol-link text-upper" href="">View Protocol</a>
      </div>
      <div class="col-sm-full col-lg-half letter-spacing">
        <h1>Airway Obstruction</h1>
        <div>
          <img class="protocol-image" src="images/charmander.jpeg" alt="Airway Obstruction Image">
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab fugit vel
          in eligendi ratione commodi doloremque quasi beatae molestias? Provident
          ipsum quam sunt unde obcaecati quas debitis, officia similique atque.
        </p>
        <a class="protocol-link text-upper" href="">View Protocol</a>
      </div>
      <div class="col-sm-full col-lg-half letter-spacing">
        <h1>Surveys</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab fugit vel
          in eligendi ratione commodi doloremque quasi beatae molestias? Provident
          ipsum quam sunt unde obcaecati quas debitis, officia similique atque.
        </p>
        <div class="row">
          <div class="col-sm-half">
            <a class="survey-link text-upper" href="">Before</a>
          </div>
          <div class="col-sm-half">
            <a class="survey-link text-upper" href="">After</a>
          </div>
        </div>
      </div>
      <div class="col-sm-full col-lg-half letter-spacing">
        <h1>Other Resources</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab fugit vel
          in eligendi ratione commodi doloremque quasi beatae molestias? Provident
          ipsum quam sunt unde obcaecati quas debitis, officia similique atque.
        </p>
        <div class="row">
          <div class="col-sm-full">
            <a class="survey-link text-upper" href="">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-full col-lg-half text-center address-section">
        <img class="small-logo" src="images/uci-nursing-logo-sm.png" alt="UCI Nursing Logo Small">
      </div>
      <div class="col-sm-full col-lg-half text-center address-section">
        <p>Berk Hall</p>
        <p>802 West Peltason</p>
        <p>Irvine CA 92612</p>
        <p>(949)-824-1514</p>
        <p><a class="info-link" href="https://nursing.uci.edu/">nursing.uci.edu</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-full about-section">
        <a class="footer-link" href="">About Us</a>
      </div>
    </div>
  </div>
  <a style="color: black; font-size: 8px" href="https://www.flaticon.com/free-icons/open-menu" title="open menu icons">Open menu icons
    created by ariefstudio -
    Flaticon</a>
  <script src="main.js"></script>
</body>
</html>
